{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Swapify-Main;User Id=SA;Password=Qwerty123$%;Encrypt=false"
  },
  "TokenSettings": {
    "Issuer": "https://localhost:7188",
    "Audience": "https://localhost:7188"
  },
  "SwapifySettings": {
    "ApiSecret": "ads4gcp7g84rt6pcaszjkssumqxr2zyzr62f3qxq7nkbwe25v4cc532hzgttxzps",
    "ClientSecret": "dcf044f6-8251-4890-9da7-34468e37faa4"
  }
}
